.blog-header {
    width: 100%;
    padding: calc(var(--font-tiny) / 2 + 2px);
    background-color: var(--header-background-color);
    animation: header-background-image-anim 4s infinite linear,
    var(--header-move-anim-check, header-background-position-anim) 12s infinite linear;
    background-size: calc(var(--font-big) * 2) calc(var(--font-big) * 2) ;
    background-position-y: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 150px;
    box-shadow: inset 0 8px 32px -4px var(--header-background-color); 
    position: relative;
}

.blog-header > .blog-header-cover{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--header-shade-start-color) 0, var(--header-shade-end-color) 100%);
    opacity: 50%;
    z-index: 0;
}

.blog-header > section {
    width: 100%;
    max-width: var(--content-width-limit);
    box-sizing: border-box;
    justify-content: center;
    z-index: 1;
}

.top-picks {
    display: flex;
    flex-direction: column;
    gap: var(--font-tiny);
    flex-wrap: nowrap;
    align-self: center;
    width: 100%;
    max-width: var(--content-width-limit);
    margin-top: var(--font-huge);
    padding: var(--font-tiny);
    box-sizing: border-box;
    list-style: none;
}

.top-picks > a {
    width: 100%;
    background-color: var(--post-background-color);
    border: 1px solid var(--main-fade-color);
    border-radius: 4px;
    padding: calc(var(--font-tiny) / 2);
    box-sizing: border-box;
    text-decoration: none;
    color: var(--post-text-color);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: calc(var(--font-tiny) / 2);
    transition-duration: 0.1s;

}
.top-picks > a * {
    pointer-events: none;
}

.top-picks > a:hover {
    border-color: var(--main-text-color);
}
    